<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        /* there are basically four type of positions in css: static (by default), relative, fixed, absolute, sticky  */
        .container{
            border: 4px solid navy;
            background-color:darkslateblue;
            height: 3500px;
        }
        .box{
            border: 3px solid red;
            background-color: beige;
            width: 200px;
            height: 200px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /* position: static; */
            
            /* on choosing a position as relative it places it relative to its normal posiition and will leave a gap at its normal position. */
            /* position: relative;
            top: 34px; 
            left: 34px;  */
            
            /* on choosing a position as absolute it places it relative to its parent's posiition. */
            /* position: abolute;
            top: 34px; 
            left: 34px; */

            /* positions the element relative to the browser window */
            /* position: fixed;
            right: 4px;
            bottom: 5px; */

            position: sticky;
            top: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>