<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        /* universal selector */
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        body{
            background-image: url(https://source.unsplash.com/2000x1024/?nature);
            background-repeat: no-repeat;
        }
        .container{
            color: cornflowerblue;
            background-color: aliceblue;
            border: 6px dashed red;
            padding: 15px;
            margin: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            font-weight: 600;
            border-radius: 25px;
            width: 700px;
        }
        #f{
            color:darkblue;
        }
        #s{
            color: royalblue;
            border:6px groove rgb(6, 141, 252);
            /* padding: top right bottom left; */
            /* margin: top right bottom left; */
            padding: 20px 18px 8px 25px;
            border-radius: 33px;
        }
        #t{
            color:purple;
            border: 6px double rgb(121, 6, 252);
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 20px 100px;
            border-radius: 20px;
        }

        #mainH{
            color:darkblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 45px;
            font-stretch: expanded;
            background-color: whitesmoke;
            border: 10px solid orangered;
            border-radius: 120px;
            margin: 35px 300px;
            padding: 55px;
        }

        #ff{
            margin-left: 50px;
            margin-bottom: 50px;
        }
        #ss{
            margin-left: 600px;
            margin-bottom: 50px;
        }
        #tt{
            margin-top: 50px;
            margin-left: 1150px;
        }
    </style>
</head>
<body>
    <h1 id="mainH">CSS BOX MODEL --> ELEMENT, PADDING, BORDER, MARGIN</h1>
    <div id="ff" class="container">
        <h2 id="f">This is my first heading</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur facere officiis voluptate tempore veniam aperiam sit tenetur nam similique saepe quos qui, unde consequuntur minus?</p>
    </div>

    <div id="ss" class="container">
        <h2 id="s">This is my second heading</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur facere officiis voluptate tempore veniam aperiam sit tenetur nam similique saepe quos qui, unde consequuntur minus?</p>
    </div>

    <div id="tt" class="container">
        <h2 id="t">This is my third heading</h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur facere officiis voluptate tempore veniam aperiam sit tenetur nam similique saepe quos qui, unde consequuntur minus?</p>
    </div>
</body>
</html>