<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Ubuntu', sans-serif;
        }
        img{
            width: 100px;
            display: block;
            margin: auto;
        }
        header{
            /* border: 2px solid royalblue; */
            /* margin: auto; */
            /* width: 300px; */
            text-align: center;
        }
        h2{
            margin: 0px;
            color: navy;
        }
        .container{
            border: 5px solid maroon;
            background-color: cornsilk;
            margin: 12px;
            padding: 20px;
        }
        .box{
            border: 4px solid black;
            background-color: beige;
            margin: 8px;
            padding: 20px;
            display: inline-block;
            width: 32%;
            box-sizing: border-box;
        }
    </style>    
</head>
<body>
    <header class="top">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/MG_Cars_%28logo%29.png/220px-MG_Cars_%28logo%29.png" alt="">
        <h2>Welcome to Mayank's Blog!</h2>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Heading1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum repellendus consectetur amet beatae odio commodi culpa, praesentium dolor fuga neque placeat! Sint modi earum fugiat quisquam assumenda sequi ipsum quo exercitationem nisi magnam consequuntur saepe veritatis, dolor tempora explicabo atque est consectetur non velit.</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum repellendus consectetur amet beatae odio commodi culpa, praesentium dolor fuga neque placeat! Sint modi earum fugiat quisquam assumenda sequi ipsum quo exercitationem nisi magnam consequuntur saepe veritatis, dolor tempora explicabo atque est consectetur non velit.</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum repellendus consectetur amet beatae odio commodi culpa, praesentium dolor fuga neque placeat! Sint modi earum fugiat quisquam assumenda sequi ipsum quo exercitationem nisi magnam consequuntur saepe veritatis, dolor tempora explicabo atque est consectetur non velit.</p>
        </div>
    </div>
</body>
</html>