<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <img src="https://scontent.fdel46-1.fna.fbcdn.net/v/t1.6435-9/32074795_995211460629224_8917771966849482752_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=6e5ad9&_nc_ohc=DDcb9IRVrlUAX-jjcvu&_nc_ht=scontent.fdel46-1.fna&oh=6f6f8a37423ae523df4002ccd4c3d74c&oe=615E16F5" alt="My Store: online shopping">
    <style>
        *{
            box-sizing: border-box;
        }
        
        img{
            align-self: center;
            width: 500px;
            height: 150px;
            margin: 1px auto;
            /* border: 3px solid black; */
        }

        body{
            font-family: 'Ubuntu', sans-serif;
            font-size: larger;
        }
        
        .container{
            width: 1200px;
            border: 12px double darkblue;
            margin: 50px auto;
            padding: 15px;
            background-color:antiquewhite;
        }

        .grocery{
            border: 4px solid royalblue;
            margin: 12px 3px;
            padding: 12px 30px;
            background-color: beige;
            text-align: justify;
        }

        #fruits{
            float: left;
            width: 48%;
        }
        
        #vegetables{
            float: right;
            width: 48%;
        }
        
        #stationary{
            /* float: left;
            clear: left; */
            clear: both;
            /* width: 100%; */
        }

        h1{
            text-align: center;
            background-color:cornsilk;
            border: 5px solid navy;
            border-radius: 120px;
            padding: 20px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: white;
            background-color: royalblue;
            border: 2px solid navy;
        }

        button:hover{
            color: white;
            background-color:darkslateblue;
            border: 2px solid navy;
        }

        .btn{
            background-color: whitesmoke;
            padding: 6px;
            font-weight: bold;
            border-radius: 30px;
            cursor: pointer;
            font-size: 13px;
        }
        .btn:visited{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div class="grocery" id="fruits">
            <h2>Fruits</h2>
            <p id="fruitsPara" class="para">Fruits and vegetables contain important vitamins, minerals and plant chemicals. They also contain fibre. There are many varieties of fruit and vegetables available and many ways to prepare, cook and serve them. A diet high in fruit and vegetables can help protect you against cancer, diabetes and heart disease.Fruits are a good source of vitamins and minerals, recognized for their role in preventing vitamin C and vitamin A deficiencies. People who incorporate fruits and vegetables as part of a healthy eating pattern have a reduced risk of some chronic diseases. Fruits are an important part of a healthy eating pattern and the source of many vital nutrients, including potassium, folate (folic acid), and antioxidants including polyphenols. </p>
            <a href="https://www.amazon.in/s?k=fruits&i=grocery&ref=nb_sb_noss_2" target="_blank" class="btn">Read more..</a>
            <button class="btn">Contact us!</button>
        </div>
        <div class="grocery" id="vegetables">
            <h2>Vegetable</h2>
            <p id="vegetablesPara" class="para">Any vegetable or 100% vegetable juice counts as part of the Vegetable Group. Vegetables may be raw or cooked; fresh, frozen, canned, or dried/dehydrated; and may be whole, cut-up, or mashed. Based on their nutrient content, vegetables are organized into 5 subgroups: dark green; red and orange; beans, peas, and lentils; starchy; and other vegetables.</p> 
            <p>Eating vegetables provides health benefits — people who eat more vegetables and fruits as part of an overall healthy diet are likely to have a reduced risk of some chronic diseases. Vegetables provide nutrients vital for health and maintenance of your body. Eating a diet rich in some vegetables and fruits as part of an overall healthy diet may protect against certain types of cancers.</p>
            <a href="https://www.amazon.in/s?k=vegetables+in+fresh&ref=nb_sb_ss_ts-doa-p_1_6" target="_blank" class="btn">Read more..</a>
            <button class="btn">Contact us!</button>
        </div>
        <div class="grocery" id="stationary">
            <h2>Stationary</h2>
            <p id="stationary" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ratione harum quas odio nemo totam eos consectetur! Aliquam vero eum consequuntur qui id molestiae eligendi ad voluptatibus nihil, cumque quisquam quidem ullam doloremque aperiam iste quis non. Eum, magni! Praesentium non numquam, eos repellendus dolor obcaecati tempora nulla quibusdam odio!</p>
            <a href="https://www.amazon.in/s?k=stationary+items&crid=32NWQ6ZVLRIAL&ref=nb_sb_ss_ts-doa-p_1_4" target="_blank" class="btn">Read more..</a>
            <button class="btn">Contact us!</button>
        </div>
        <div class="grocery" id="homeNeeds">
            <h2>Home Needs</h2>
            <p id="homeNeeds" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ratione harum quas odio nemo totam eos consectetur! Aliquam vero eum consequuntur qui id molestiae eligendi ad voluptatibus nihil, cumque quisquam quidem ullam doloremque aperiam iste quis non. Eum, magni! Praesentium non numquam, eos repellendus dolor obcaecati tempora nulla quibusdam odio!</p>
            <a href="https://www.amazon.in/b/ref=s9_acss_bw_cg_HPC_4a1_w?ie=UTF8&node=1374515031&pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-5&pf_rd_r=K2QGZA9V72SDFZZ9QH80&pf_rd_t=101&pf_rd_p=8723420d-7a28-4652-98e2-d0be543eda6d&pf_rd_i=1350384031" target="_blank" class="btn">Read more..</a>
            <button class="btn">Contact us!</button>
        </div>
    </div>
</body>
</html>