<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations and Keyframes</title>
    <style>
        .container1{
            background-color: darkblue;
        }
        #box1{
            background-color: lightskyblue;
            width: 250px;
            height: 30px;
            position: relative;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 30px;
            cursor: progress;
            padding: 12px ;
            margin: 5px 2px;
            
            animation-name: anim1;
            animation-duration: 3s;
            /* animation-iteration-count: 1; */
            /* animation-iteration-count: 3; */
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards; */    /* after animation count is over, end of the property value. */
            animation-fill-mode: backwards; /* after animation count is over, beginning of the property value */
            /* animation-timing-function: ease-in; */
            animation-timing-function: ease-out;
            animation-delay: 3s;
            animation-direction: alternate;
        }
        
        @keyframes anim1 {
            from{
                width: 0px;
                color: black;
                opacity: 0;
            }
            to{
                width: 100%;
                color: navy;
                opacity: 1;
            }
        }

        .container2{
            background-color: crimson;
            height: 310px;
            width: 310px;
        }
        #box2{
            background-color: orange;
            width: 150px;
            height: 150px;
            position: relative;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bolder;
            font-style: italic;
            cursor: progress;
            padding: 4px 4px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: anim2 2s ease-in-out 2s 5 normal backwards;
        }
        
        @keyframes anim2 {
            0%{
                top: 0px;
                left: 0px;
            }25%{
                top: 150px;
                left: 0px;
            }50%{
                top: 150px;
                left: 150px;
            }75%{
                top: 0px;
                left: 150px;
            }100%{
                top: 0px;
                left: 0px;
            }
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="box" id="box1">
            Working on updates...
        </div>
    </div>
    <hr>
    <div class="container2">
        <div class="box" id="box2">
            Working on updates...
        </div>
    </div>
</body>
</html>