<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Baloo Bhai 2', cursive;

        }
        .container{
            display: flex;
            height: 100vh;
            background-color: darkcyan;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            background-color: darkorange;
            border: 4px solid silver;
            border-radius: 20px;
            width: 20%;
            height: 20%;
            text-align: center;
            justify-content: center;
            align-items: center;

            /* transform: rotate(45deg); */
            transition: all 2s ease-in-out;
        }

        .box:hover{
            /* transform: rotate(360deg); */
            /* transform:skewX(30deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(120px, 120px);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><h1>This is a box</h1></div>
        </div>
    </div>
</body>
</html>