<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - layout designing</title>
    <style>
        .container{
            display: grid;
            background-color: lightgoldenrodyellow;
            border: 3px solid darkred;
            
            /* below lines means that we will have 3 columns of width 300px auto and 100px resp. */
            /* successive items are arranged row-wise */
            /* grid-template-columns: 300px auto 100px; */

            /* grid-template-columns: 300px auto 100px; */

            /* this means 3 columns will be formed, each of 1, 4, 1 part of the total size of page */
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* fr - aka fraction, a fraction of the available space in the grid container. */

            /* 5 columns each of equal width */
            grid-template-columns: repeat(5, auto);

            row-gap: 2rem;
            column-gap: 2rem;
            /* gap: 2rem; */
            
            /* row-gap, than column-gap */
            gap: 2rem 8rem;
        }
        .item{
            /* height: 100px; */
            /* width: 100px; */
            background-color: darkgoldenrod;
            /* margin: 3px; */
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5rem;
            font-weight: bold;
            padding: 2px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- .item{Item-$}*9 -->
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
    </div>
</body>
</html>