<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="new.css">  -->
    <style>
        p.myClass {
            background-color:darkorange;
            color:darkslateblue !important;    /* this feature has gain importance and no one can now take precedance over this */
            border-radius: 3px;
            font-size: 25px;
        }

        /* element selector in css */
        p{
            border: 2px solid royalblue;
            font-family: 'Ubuntu', sans-serif;
        }

        /* id selector */
        #thirdPara{
            color: rgb(0, 110, 255);
            font-size: medium;
            font-weight: 300;
        }

        /* class selector */
        .myClass2{
            background-color: rgb(127, 208, 255);
            color: crimson;
        }
        .myClass3{
            border-width: 5px;
            border-color:steelblue;
            border-style: dotted;
            /* border: 3px solid rgb(100, 3, 3); */
            border-radius: 11px;
        }

        #fifthPara{
            height: 600px;
            width: 900px;
            /*border: 10px;
            border-color: black;
            border-style: groove;*/
            border: 8px groove mediumseagreen;
            font: 700 white;
            background-image:url(https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_960_720.jpg);
            background-repeat: no-repeat;
            background-position: centre center;
            /* background-position: centre right; */
            /* background-position: top left; */
        }

        /* grouping selector in css */
        footer, span{
            background-color: deeppink;
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;     /* web se font - already installed fonts in your computer */
        }
        </style>
    <!-- <link rel="stylesheet" href="new.css">  //this has taken precedance over internal css as it is comming after it. -->
    <link rel="stylesheet" href="new.css">  
</head>
<body>
    <h1>CSS Basics</h1>
    <p style="color:white; background-color:purple;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas deserunt id! Repellendus, eos. Molestias maxime aut similique odio laboriosam labore, expedita possimus officiis? Ad officiis accusamus et? Vel, doloremque!</p>
    <p class="myClass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque asperiores aliquam eius ipsa sapiente voluptas modi maiores, sed culpa quia animi at eligendi cum autem aperiam nostrum, alias ab ipsum. Totam molestiae, asperiores eaque quasi in esse incidunt corporis ullam dolorem, fugit ex assumenda cupiditate aperiam tempore voluptates omnis ipsum voluptas iste obcaecati, quia non corrupti aliquid quisquam repellat perspiciatis quaerat a dolore ipsam velit? Porro, voluptatum ea ullam reprehenderit pariatur sunt rerum laudantium unde iste saepe, enim, iusto inventore vel!</p>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quae error laborum harum recusandae corporis voluptates quasi porro quaerat pariatur dignissimos ea eos cumque at laboriosam asperiores qui hic reiciendis eveniet, esse explicabo molestiae. Veniam distinctio temporibus sit doloribus laboriosam impedit exercitationem quis minus corrupti ab debitis, magni repudiandae quidem! Quis eos veritatis nesciunt officiis.</p>
    <p id="fourthPara" class="myClass2 myClass3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur asperiores rerum, laboriosam porro molestias id quia! Provident, nesciunt placeat beatae eligendi pariatur esse magnam culpa error eum commodi animi rerum, nostrum, quas quo quis? Ducimus harum esse nemo iure quasi. Doloremque quaerat impedit atque? Voluptate corporis vero quod ipsum nam est repudiandae, expedita quasi quas laboriosam facere cumque ullam autem, perspiciatis tenetur sit, quisquam minus necessitatibus dolorum officiis ab iure. Inventore in maxime incidunt officiis, animi ducimus assumenda reiciendis impedit exercitationem dolores laborum, nesciunt consectetur quas earum illum quae quos.</p>

    <p id="fifthPara">We can write in this also.</p>
    
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio incidunt enim, ea vero reprehenderit quos vel dignissimos. Fuga corporis non natus eaque. Dolore recusandae sunt consequatur earum veritatis maiores voluptas.</p>
        <span><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab expedita rem nobis molestias iste unde quisquam ad commodi sequi accusantium.</strong></span>
    </div>
    <footer>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic minima repudiandae enim commodi veniam officiis laudantium, quibusdam ab iure numquam unde temporibus neque expedita sint!</footer>
</body>
</html>