<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
            height: 98vh;
        }
        .box{
            display: flex;
            width: 300px;
            height: 300px;
            padding: 3px 3px;
            background-color: lightgreen;
            border: none;
            justify-content: center;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 25px;
            
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 1s;

            transition: font-family 1s ease-in 2s;
        }
        .box:hover{
            background-color: lightsalmon;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 400px;
            height: 400px;
            border: 3px solid silver;
            border-radius: 30px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>This is a box</h2>
        </div>
    </div>
</body>
</html>