<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Spanning Multiple Rows and Columns in Grid</title>
    <style>
        #grid{
            background-color: lightskyblue;
            border: 3px solid black;
            
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 1rem;
        }
        .box{
            background-color: purple;
            border: 2px solid white;
            padding: 4px;
            color: aliceblue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 3px 0px;
            text-align: center;
        }
        
        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
        .box:nth-child(2){
            grid-row-start: 2;
            grid-row-end: 4;
        }
        
        .box:nth-child(3){
            grid-column: 3 / span 5;
        }
        
        .box:nth-child(4){
            grid-row: 4 / span 7;
        }
        
        
        #grid2{
            background-color: lightblue;
            border: 3px solid navy;
            
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 1rem;
        }
        .item{
            background-color: darkslateblue;
            border: 2px solid whitesmoke;
            padding: 4px;
            color: white;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* font-weight: bold; */
            margin: 3px 0px;
            text-align: center;
        }
        </style>
</head>
<body>
    <div id="grid">
        <div class="box">This is box-01</div>
        <div class="box">This is box-02</div>
        <div class="box">This is box-03</div>
        <div class="box">This is box-04</div>
        <div class="box">This is box-05</div>
        <div class="box">This is box-06</div>
        <div class="box">This is box-07</div>
        <div class="box">This is box-08</div>
        <div class="box">This is box-09</div>
        <div class="box">This is box-10</div>
        <div class="box">This is box-11</div>
        <div class="box">This is box-12</div>
        <div class="box">This is box-13</div>
        <div class="box">This is box-14</div>
        <div class="box">This is box-15</div>
        <div class="box">This is box-16</div>
        <div class="box">This is box-17</div>
        <div class="box">This is box-18</div>
        <div class="box">This is box-19</div>
        <div class="box">This is box-20</div>
    </div>
    <br>
    <div id="grid2">
        <div class="item">This is box-01</div>
        <div class="item">This is box-02</div>
        <div class="item">This is box-03</div>
        <div class="item">This is box-04</div>
        <div class="item">This is box-05</div>
        <div class="item">This is box-06</div>
        <div class="item">This is box-07</div>
        <div class="item">This is box-08</div>
        <div class="item">This is box-09</div>
        <div class="item">This is box-10</div>
        <div class="item">This is box-11</div>
        <div class="item">This is box-12</div>
        <div class="item">This is box-13</div>
        <div class="item">This is box-14</div>
        <div class="item">This is box-15</div>
        <div class="item">This is box-16</div>
        <div class="item">This is box-17</div>
        <div class="item">This is box-18</div>
        <div class="item">This is box-19</div>
        <div class="item">This is box-20</div>
    </div>
</body>
</html>