<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myClock</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #box {
      display: flex;
      text-align: center;
      justify-content: center;
      height: 100vh;
      background-color: lightgreen;
    }

    #clockBox {
      display: flex;
      align-items: center;
      font-size: 4rem;
      font-weight: bold;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #clock {
      border: 4px solid black;
      padding: 8px 20px;
    }
  </style>
</head>

<body onload="updateClock(); setInterval('updateClock()', 1000)">
  <div id="box">
    <div id="clockBox">
      <p id="clock"></p>
    </div>
  </div>
  <script src="h63_myClock.js"></script>
</body>

</html>