<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank's Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        /* CSS reset */
        body{
            margin: 0px;
            padding: 0px;
            background: url(img/dark-1839088_1920.jpg);
            height: 2500px;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: fixed;
            left: 34px;
            top: 20px;
            width: 8%;
        }
        .mid{
            /* border: 2px solid blue; */
            display: block;
            width: 50%;
            margin: 20px auto;
        }
        .right{
            /* border: 2px solid yellow; */
            display: inline-block;
            position: fixed ;
            right: 34px;
            top: 20px;
            width: 2%;
        }
        .navBar li{
            display: inline-block;
            font-size: 18px;
        }
        .navBar li a{
            color: white;
            text-decoration: none;
            padding: 10px 31px;
            align-items: center;
        }
        .navBar li a:hover{
            color:dodgerblue;
            text-decoration: underline;
        }
        .navBar li a.active{
            color:greenyellow;
        }

        .left img{
            width: 100%;
        }
        .left div{
            font-size: 150%;
            text-align: center;
            line-height: 22px;
        }
        .btn{
            filter: invert(100%);
        }
        .btn img{
            width: 100%;
        }
        .btn:hover{
            border: 2px solid goldenrod;
            border-radius: 30px;
        }

        .container{
            border: 2px solid white;
            color: crimson;
            display: inline-block;
            position: fixed;
            top: 20%;
            margin: 133px 55px;
            padding: 26px 35px;
            width: 25%;
            border-radius: 30px;
        }

        .form-group input{
            border: 2px solid silver;
            text-align: justify;
            display: block;
            width: 289px;
            margin: 6px 1px;
            padding: 7px 5px;
            font-size: 15px;
            border-radius: 12px;
        }

        .buttn{
            margin: 8px 2px;
            background-color: black;
            color: white;
            padding: 4px 8px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        
        .container2{
            display: inline-block;
            border: 2px solid white;
            border-radius: 30px;
            color: goldenrod;
            position: fixed;
            margin: 0px 32px;
            right: 100px;
            padding: 3px 44px;
            width: 25%;
            top: 40%;
            font-size: 200%;
        }

        .headin{
            line-height: 16px;
            margin-block-start: 16px;
            margin-block-end: 20px;
        }
        </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <!-- <img src="img/silhouette-1975689_960_720.png" alt=""> -->
            <img src="img/20315633.jpg" alt="">
            <div>GetFit with Mayank</div>
        </div>

        <!-- navBar box for navBar -->
        <nav class="mid">
                <ul class="navBar">
                    <li><a href="#" target="_blank" class="active">Home</a></li>
                    <li><a href="#" target="_blank">About</a></li>
                    <li><a href="#" target="_blank">Services</a></li>
                    <li><a href="#" target="_blank">Book Online</a></li>
                    <li><a href="#" target="_blank">Pricing & Plans</a></li>
                    <li><a href="#" target="_blank">Contact us</a></li>
                </ul>
        </nav>

        <!-- right box for buttons -->
        <div class="right">
            <a href="#" target="_blank" class="btn" id="login">
                <img src="img/login.png" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank" class="btn" id="insta">
                <img src="img/insta.png" alt=""></a>
            <a href="https://www.youtube.com/" target="_blank" class="btn" id="fb">
                <img src="img/youtube.png" alt=""></a>
            <a href="https://www.facebook.com/" target="_blank" class="btn" id="youtube">
                <img src="img/fb.png" alt=""></a>
        </div>
    </header>
    <div class="container">
        <h1 class="headin">Join the best Gym of New Delhi</h1>
        <h2 class="headin">now @50% Discount!!</h2>
        <h3 class="headin">Offer valid for limited period only.</h3>
        <form action="noAction.php">
            <div class="form-group">
                <input type="text" name="myName" placeholder="Enter your full Name">
            </div>
            <div class="form-group">
                <input type="date" name="myDOB" placeholder="Enter your D.O.B`">
            </div>
            <div class="form-group">
                <input type="text" name="mySex" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="number" name="myPhone" placeholder="Enter your Mobile No.">
            </div>
            <div class="form-group">
                <input type="email" name="myEmail" placeholder="Enter your Email Id">
            </div>
            <div>
                <button class="buttn" type="submit">Submit Now!</button>
                <button class="buttn" type="reset">Reset!</button>
            </div>
        </form>
    </div>
    <div class="container2">
        <h1>WHERE FITNESS BECOMES YOUR LIFESTYLE</h1>
    </div>
</body>
</html>